frontend/src/i18n/ru.json (before)
{
  "meta": {
    "title": "Graver.uz — Корпоративные подарки с лазерной гравировкой | Ташкент",
    "description": "Премиальная лазерная гравировка для бизнеса в Ташкенте. Сначала макет — потом производство. Без сюрпризов. Корпоративные подарки, награды, брендирование.",
    "ogTitle": "Graver.uz — Корпоративные подарки с лазерной гравировкой",
    "ogDescription": "Премиальная лазерная гравировка для бизнеса. Сначала макет — потом производство.",
    "process": {
      "title": "Как мы работаем — Graver.uz",
      "description": "Прозрачный процесс от заявки до готового изделия. Сначала макет — потом производство. Без сюрпризов. Ташкент."
    },
    "guarantees": {
      "title": "Гарантии качества — Graver.uz",
      "description": "Гарантируем качество каждого изделия. Утверждение макета до производства, контроль на всех этапах, честные сроки."
    },
    "contacts": {
      "title": "Контакты — Graver.uz | Ташкент",
      "description": "Свяжитесь с нами: +998 77 080 22 88, Telegram @GraverAdm. Ташкент, работаем ежедневно 10:00-20:00."
    },
    "thanks": {
      "title": "Заявка принята — Graver.uz",
      "description": "Ваша заявка принята. Мы свяжемся с вами в ближайшее время."
    }
  },
  "nav": {
    "services": "Услуги",
    "catalog": "Продукция",
    "portfolio": "Портфолио",
    "process": "Процесс",
    "faq": "FAQ",
    "contacts": "Контакты",
    "blog": "Блог"
  },
  "blog": {
    "title": "Полезные",
    "titleAccent": "статьи",
    "subtitle": "Гайды и советы по корпоративным подаркам и брендированию",
    "readMore": "Читать статью",
    "allPosts": "Все статьи",
    "category": "Гайды",
    "posts": [
      {
        "slug": "corporate-gifts-logo-tashkent",
        "title": "Корпоративные подарки с логотипом в Ташкенте",
        "excerpt": "Как выбрать, согласовать макет и уложиться в сроки"
      },
      {
        "slug": "logo-engraving-bulk-guide",
        "title": "Гравировка логотипа на подарках оптом",
        "excerpt": "Требования к файлам, макет и контроль качества партии"
      },
      {
        "slug": "supplier-corporate-gifts-tashkent",
        "title": "Поставщик корпоративных подарков",
        "excerpt": "Чек-лист закупщика для B2B в Ташкенте"
      }
    ]
  },
  "hero": {
    "badge": "Ташкент • Premium B2B решения",
    "title": "Корпоративные подарки —",
    "titleAccent": "макет утверждаете вы, не мы",
    "subtitle": "Вы видите финальный результат до производства.",
    "subtitleLine2": "Лазерная гравировка премиум-класса. От 1 до 10,000+ единиц.",
    "subtitleAccent": "1-3 дня типовой срок. Гарантия качества.",
    "ctaPrimary": "Запросить расчёт",
    "ctaSecondary": "Быстрая консультация в Telegram",
    "stats": {
      "approval": "Утверждение до производства",
      "days": "Дня типовое производство",
      "volume": "Любой объём тиража",
      "guarantee": "Гарантия качества"
    }
  },
  "benefits": {
    "title": "Почему крупные компании",
    "titleAccent": "выбирают Graver.uz",
    "subtitle": "Надёжный партнёр для корпоративных заказов. Прозрачный процесс, гарантированное качество.",
    "items": {
      "preview": {
        "title": "Макет до производства",
        "description": "Цифровое превью с точными размерами и размещением. Вы утверждаете каждую деталь до старта работ — никаких неприятных сюрпризов."
      },
      "volumes": {
        "title": "Тиражи любого объёма",
        "description": "От единичных премиальных подарков до серий на тысячи единиц. Персонализация каждого изделия с именами и должностями."
      },
      "timing": {
        "title": "Точные сроки",
        "description": "Типовые заказы 1-3 дня. Срочное производство по запросу. Прозрачное планирование под ваш корпоративный календарь и мероприятия."
      },
      "materials": {
        "title": "Любые материалы",
        "description": "Металл, анодированный алюминий, дерево, стекло, кожа, премиальные пластики. Fiber, CO2, MOPA, UV-технологии под каждую задачу."
      },
      "files": {
        "title": "Работаем с вашими файлами",
        "description": "Логотипы, бренд-гайды, вектор, фото. Если макета нет — создадим под ваш фирменный стиль. Соблюдаем все требования брендбука."
      },
      "b2b": {
        "title": "B2B сервис",
        "description": "Работа с юрлицами, закрывающие документы, отсрочка платежа по согласованию. Персональный менеджер для крупных заказов."
      }
    }
  },
  "services": {
    "title": "Услуги для",
    "titleAccent": "корпоративных клиентов",
    "subtitle": "Брендирование и персонализация под любые бизнес-задачи",
    "cta": "Обсудить проект",
    "popular": "Популярно",
    "items": {
      "gifts": {
        "title": "Корпоративные подарки",
        "description": "Премиальные подарочные наборы с логотипом компании. Ручки, ежедневники, фляги, термосы, ножи, часы, шкатулки — всё с вашим брендом.",
        "features": ["Тиражи от 1 до 10,000+ единиц", "Персонализация с именами сотрудников", "Премиальная упаковка под ключ"]
      },
      "awards": {
        "title": "Награды и признание",
        "description": "Кубки, медали, плакетки, таблички для награждения сотрудников и партнёров. Стекло, металл, дерево, акрил — премиальное исполнение.",
        "features": ["Индивидуальный дизайн под событие", "Гравировка имён, дат, достижений", "Эксклюзивные формы и материалы"]
      },
      "branding": {
        "title": "Брендирование продукции",
        "description": "Нанесение логотипа и фирменного стиля на вашу продукцию. Серийная маркировка, QR-коды, уникальные номера для учёта и трекинга.",
        "features": ["Стойкая маркировка на металле и пластике", "QR-коды и серийные номера", "Автоматизация для больших тиражей"]
      },
      "custom": {
        "title": "Индивидуальные проекты",
        "description": "Нестандартные задачи, эксклюзивные решения, сложная геометрия. Работаем с вашими материалами и изделиями.",
        "features": ["Сложные поверхности и формы", "Технический консалтинг", "Пробники и тесты материалов"]
      }
    }
  },
  "portfolio": {
    "title": "Портфолио",
    "titleAccent": "наших работ",
    "subtitle": "Реальные проекты для B2B клиентов",
    "cta": "Запросить расчёт",
    "material": "Материал",
    "application": "Применение",
    "items": {
      "1": {
        "title": "Корпоративные награды",
        "category": "Награды и признание",
        "description": "Премиальные награды с гравировкой для сотрудников и партнёров",
        "material": "Металл, дерево",
        "application": "Награждение персонала"
      },
      "2": {
        "title": "Часы с персональной гравировкой",
        "category": "Премиальные подарки",
        "description": "Элитные часы с индивидуальной гравировкой для топ-менеджмента",
        "material": "Металл, стекло",
        "application": "Подарки руководителям"
      },
      "3": {
        "title": "Брендированные термосы",
        "category": "Корпоративная продукция",
        "description": "Качественные термосы с логотипом компании для команды",
        "material": "Анодированный алюминий",
        "application": "Подарки сотрудникам"
      },
      "4": {
        "title": "Премиальный подарочный набор",
        "category": "Корпоративные подарки",
        "description": "Эксклюзивный набор с брендированием для VIP-клиентов",
        "material": "Комбинированные материалы",
        "application": "Подарки клиентам"
      },
      "5": {
        "title": "Корпоративная упаковка",
        "category": "Брендированная упаковка",
        "description": "Элегантная упаковка с логотипом для корпоративных мероприятий",
        "material": "Картон, металл",
        "application": "Корпоративные события"
      },
      "6": {
        "title": "Премиальная награда",
        "category": "Награды премиум-класса",
        "description": "Эксклюзивная награда из стекла и металла с подсветкой",
        "material": "Стекло, металл",
        "application": "Престижные премии"
      }
    }
  },
  "process": {
    "title": "Как мы",
    "titleAccent": "работаем",
    "subtitle": "Прозрачный процесс от заявки до получения",
    "timing": "Типовой срок производства: 1-3 дня после утверждения макета",
    "steps": {
      "1": {
        "title": "Заявка",
        "description": "Напишите в Telegram или заполните форму расчёта. Отправьте логотип, фото изделия, опишите задачу и тираж."
      },
      "2": {
        "title": "Макет",
        "description": "Создаём цифровой макет с точным размещением и размерами. Вы видите финальный результат до производства."
      },
      "3": {
        "title": "Утверждение",
        "description": "Согласовываете макет, вносите правки при необходимости. Фиксируем сроки и стоимость."
      },
      "4": {
        "title": "Производство",
        "description": "Выполняем гравировку согласно утверждённому макету. Контроль качества на каждом этапе."
      }
    }
  },
  "form": {
    "title": "Запросить",
    "titleAccent": "расчёт",
    "subtitle": "Заполните форму, и мы подготовим коммерческое предложение в течение 2 часов",
    "step": "Шаг",
    "of": "из",
    "step1Title": "Расскажите о проекте",
    "step2Title": "Как с вами связаться?",
    "company": "Компания",
    "companyPlaceholder": "ООО 'Ваша компания'",
    "orderType": "Тип заказа",
    "orderTypePlaceholder": "Выберите тип заказа",
    "orderTypes": {
      "gifts": "Корпоративные подарки",
      "awards": "Награды и признание",
      "branding": "Брендирование продукции",
      "marking": "Промышленная маркировка",
      "other": "Другое"
    },
    "quantity": "Примерный тираж",
    "quantityPlaceholder": "Выберите объём",
    "quantities": {
      "1-10": "1-10 единиц",
      "11-100": "11-100 единиц",
      "101-1000": "101-1000 единиц",
      "1000+": "1000+ единиц"
    },
    "name": "Ваше имя",
    "namePlaceholder": "Александр Петров",
    "phone": "Телефон",
    "phonePlaceholder": "+998 XX XXX XX XX",
    "email": "Email",
    "emailOptional": "(опционально)",
    "emailPlaceholder": "email@company.uz",
    "comment": "Комментарий",
    "commentPlaceholder": "Дополнительные пожелания, сроки, материалы...",
    "next": "Далее",
    "back": "Назад",
    "submit": "Отправить заявку",
    "submitting": "Отправка...",
    "consent": "Нажимая кнопку, вы соглашаетесь на обработку персональных данных",
    "faster": "Нужно быстрее?",
    "telegram": "Написать в Telegram",
    "phoneError": "Неверный формат телефона",
    "fillAll": "Пожалуйста, заполните все поля",
    "minName": "Пожалуйста, введите имя (минимум 2 символа)",
    "fullPhone": "Пожалуйста, введите полный номер телефона",
    "cooldown": "Пожалуйста, подождите {seconds} секунд перед повторной отправкой."
  },
  "faq": {
    "title": "Частые",
    "titleAccent": "вопросы",
    "notFound": "Не нашли ответ на свой вопрос?",
    "askTelegram": "Задать вопрос в Telegram",
    "items": [
      {
        "q": "Какой минимальный тираж для корпоративного заказа?",
        "a": "Минимального тиража нет. Делаем как 1 эксклюзивный подарок, так и серии на тысячи единиц. Цена за единицу снижается при объёмах от 50+ штук."
      },
      {
        "q": "Можно ли сделать персонализацию для каждого сотрудника?",
        "a": "Да, делаем индивидуальную гравировку имени, должности, даты для каждого изделия в тираже. Пришлите список — подготовим макеты для согласования."
      },
      {
        "q": "Работаете ли с юридическими лицами?",
        "a": "Да, работаем с юрлицами. Предоставляем все закрывающие документы, счета, акты. По согласованию возможна отсрочка платежа для постоянных клиентов."
      },
      {
        "q": "Сколько времени занимает производство?",
        "a": "Типовые заказы — 1-3 дня после утверждения макета. Крупные тиражи и сложные проекты — обсуждаем индивидуально. Срочное производство — по запросу."
      },
      {
        "q": "Что нужно от нас для начала работы?",
        "a": "Логотип в векторе (AI/SVG/PDF) или качественное фото. Описание: что наносим, на какие предметы, тираж, к какому сроку. Если нет готового макета — создадим сами."
      },
      {
        "q": "На каких материалах делаете гравировку?",
        "a": "Металл (сталь, алюминий, латунь), анодированный алюминий, дерево, кожа, стекло, акрил, премиальные пластики. Fiber, CO2, MOPA и UV-технологии."
      },
      {
        "q": "Можно ли увидеть результат до производства?",
        "a": "Обязательно. Это наш стандарт работы: вы получаете цифровой макет с точными размерами и размещением, утверждаете его, и только потом мы запускаем производство."
      },
      {
        "q": "Предоставляете ли подарочную упаковку?",
        "a": "Да, предлагаем премиальную упаковку под ключ: коробки, пакеты, ленты, открытки — всё под ваш корпоративный стиль."
      }
    ]
  },
  "footer": {
    "description": "Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте. Корпоративные подарки, награды, маркировка.",
    "contacts": "Контакты",
    "address": "Ташкент, улица Мукими",
    "workingHours": "Режим работы",
    "schedule": "Пн-Вс: 10:00 - 20:00",
    "requests24": "Заявки принимаем 24/7",
    "copyright": "© 2025 Graver.uz — Премиальная лазерная гравировка в Ташкенте"
  },
  "common": {
    "required": "*"
  }
}

frontend/src/i18n/ru.json (after)
{
  "meta": {
    "title": "Graver.uz — Корпоративные подарки с лазерной гравировкой | Ташкент",
    "description": "Премиальная лазерная гравировка для бизнеса в Ташкенте. Сначала макет — потом производство. Без сюрпризов. Корпоративные подарки, награды, брендирование.",
    "ogTitle": "Graver.uz — Корпоративные подарки с лазерной гравировкой",
    "ogDescription": "Премиальная лазерная гравировка для бизнеса. Сначала макет — потом производство.",
    "process": {
      "title": "Как мы работаем — Graver.uz",
      "description": "Прозрачный процесс от заявки до готового изделия. Сначала макет — потом производство. Без сюрпризов. Ташкент."
    },
    "guarantees": {
      "title": "Гарантии качества — Graver.uz",
      "description": "Гарантируем качество каждого изделия. Утверждение макета до производства, контроль на всех этапах, честные сроки."
    },
    "contacts": {
      "title": "Контакты — Graver.uz | Ташкент",
      "description": "Свяжитесь с нами: +998 77 080 22 88, Telegram @GraverAdm. Ташкент, работаем ежедневно 10:00-20:00."
    },
    "thanks": {
      "title": "Заявка принята — Graver.uz",
      "description": "Ваша заявка принята. Мы свяжемся с вами в ближайшее время."
    }
  },
  "nav": {
    "services": "Услуги",
    "catalog": "Продукция",
    "portfolio": "Портфолио",
    "process": "Процесс",
    "faq": "FAQ",
    "contacts": "Контакты",
    "blog": "Блог"
  },
  "blog": {
    "title": "Полезные",
    "titleAccent": "статьи",
    "subtitle": "Гайды и советы по корпоративным подаркам и брендированию",
    "readMore": "Читать статью",
    "allPosts": "Все статьи",
    "category": "Гайды",
    "posts": [
      {
        "slug": "corporate-gifts-logo-tashkent",
        "title": "Корпоративные подарки с логотипом в Ташкенте",
        "excerpt": "Как выбрать, согласовать макет и уложиться в сроки"
      },
      {
        "slug": "logo-engraving-bulk-guide",
        "title": "Гравировка логотипа на подарках оптом",
        "excerpt": "Требования к файлам, макет и контроль качества партии"
      },
      {
        "slug": "supplier-corporate-gifts-tashkent",
        "title": "Поставщик корпоративных подарков",
        "excerpt": "Чек-лист закупщика для B2B в Ташкенте"
      }
    ]
  },
  "hero": {
    "badge": "Ташкент • Premium B2B решения",
    "title": "Корпоративные подарки —",
    "titleAccent": "макет утверждаете вы, не мы",
    "subtitle": "Вы видите финальный результат до производства.",
    "subtitleLine2": "Лазерная гравировка премиум-класса. От 1 до 10,000+ единиц.",
    "subtitleAccent": "1-3 дня типовой срок. Гарантия качества.",
    "ctaPrimary": "Запросить расчёт",
    "ctaSecondary": "Быстрая консультация в Telegram",
    "stats": {
      "approval": "Утверждение до производства",
      "days": "Дня типовое производство",
      "volume": "Любой объём тиража",
      "guarantee": "Гарантия качества"
    }
  },
  "benefits": {
    "title": "Почему крупные компании",
    "titleAccent": "выбирают Graver.uz",
    "subtitle": "Надёжный партнёр для корпоративных заказов. Прозрачный процесс, гарантированное качество.",
    "items": {
      "preview": {
        "title": "Макет до производства",
        "description": "Цифровое превью с точными размерами и размещением. Вы утверждаете каждую деталь до старта работ — никаких неприятных сюрпризов."
      },
      "volumes": {
        "title": "Тиражи любого объёма",
        "description": "От единичных премиальных подарков до серий на тысячи единиц. Персонализация каждого изделия с именами и должностями."
      },
      "timing": {
        "title": "Точные сроки",
        "description": "Типовые заказы 1-3 дня. Срочное производство по запросу. Прозрачное планирование под ваш корпоративный календарь и мероприятия."
      },
      "materials": {
        "title": "Любые материалы",
        "description": "Металл, анодированный алюминий, дерево, стекло, кожа, премиальные пластики. Fiber, CO2, MOPA, UV-технологии под каждую задачу."
      },
      "files": {
        "title": "Работаем с вашими файлами",
        "description": "Логотипы, бренд-гайды, вектор, фото. Если макета нет — создадим под ваш фирменный стиль. Соблюдаем все требования брендбука."
      },
      "b2b": {
        "title": "B2B сервис",
        "description": "Работа с юрлицами, закрывающие документы, отсрочка платежа по согласованию. Персональный менеджер для крупных заказов."
      }
    }
  },
  "services": {
    "title": "Услуги для",
    "titleAccent": "корпоративных клиентов",
    "subtitle": "Брендирование и персонализация под любые бизнес-задачи",
    "cta": "Обсудить проект",
    "popular": "Популярно",
    "items": {
      "gifts": {
        "title": "Корпоративные подарки",
        "description": "Премиальные подарочные наборы с логотипом компании. Ручки, ежедневники, фляги, термосы, ножи, часы, шкатулки — всё с вашим брендом.",
        "features": ["Тиражи от 1 до 10,000+ единиц", "Персонализация с именами сотрудников", "Премиальная упаковка под ключ"]
      },
      "awards": {
        "title": "Награды и признание",
        "description": "Кубки, медали, плакетки, таблички для награждения сотрудников и партнёров. Стекло, металл, дерево, акрил — премиальное исполнение.",
        "features": ["Индивидуальный дизайн под событие", "Гравировка имён, дат, достижений", "Эксклюзивные формы и материалы"]
      },
      "branding": {
        "title": "Брендирование продукции",
        "description": "Нанесение логотипа и фирменного стиля на вашу продукцию. Серийная маркировка, QR-коды, уникальные номера для учёта и трекинга.",
        "features": ["Стойкая маркировка на металле и пластике", "QR-коды и серийные номера", "Автоматизация для больших тиражей"]
      },
      "custom": {
        "title": "Индивидуальные проекты",
        "description": "Нестандартные задачи, эксклюзивные решения, сложная геометрия. Работаем с вашими материалами и изделиями.",
        "features": ["Сложные поверхности и формы", "Технический консалтинг", "Пробники и тесты материалов"]
      }
    }
  },
  "portfolio": {
    "title": "Портфолио",
    "titleAccent": "наших работ",
    "subtitle": "Реальные проекты для B2B клиентов",
    "cta": "Запросить расчёт",
    "material": "Материал",
    "application": "Применение",
    "items": {
      "1": {
        "title": "Корпоративные награды",
        "category": "Награды и признание",
        "description": "Премиальные награды с гравировкой для сотрудников и партнёров",
        "material": "Металл, дерево",
        "application": "Награждение персонала"
      },
      "2": {
        "title": "Часы с персональной гравировкой",
        "category": "Премиальные подарки",
        "description": "Элитные часы с индивидуальной гравировкой для топ-менеджмента",
        "material": "Металл, стекло",
        "application": "Подарки руководителям"
      },
      "3": {
        "title": "Брендированные термосы",
        "category": "Корпоративная продукция",
        "description": "Качественные термосы с логотипом компании для команды",
        "material": "Анодированный алюминий",
        "application": "Подарки сотрудникам"
      },
      "4": {
        "title": "Премиальный подарочный набор",
        "category": "Корпоративные подарки",
        "description": "Эксклюзивный набор с брендированием для VIP-клиентов",
        "material": "Комбинированные материалы",
        "application": "Подарки клиентам"
      },
      "5": {
        "title": "Корпоративная упаковка",
        "category": "Брендированная упаковка",
        "description": "Элегантная упаковка с логотипом для корпоративных мероприятий",
        "material": "Картон, металл",
        "application": "Корпоративные события"
      },
      "6": {
        "title": "Премиальная награда",
        "category": "Награды премиум-класса",
        "description": "Эксклюзивная награда из стекла и металла с подсветкой",
        "material": "Стекло, металл",
        "application": "Престижные премии"
      }
    }
  },
  "process": {
    "title": "Как мы",
    "titleAccent": "работаем",
    "subtitle": "Прозрачный процесс от заявки до получения",
    "timing": "Типовой срок производства: 1-3 дня после утверждения макета",
    "steps": {
      "1": {
        "title": "Заявка",
        "description": "Напишите в Telegram или заполните форму расчёта. Отправьте логотип, фото изделия, опишите задачу и тираж."
      },
      "2": {
        "title": "Макет",
        "description": "Создаём цифровой макет с точным размещением и размерами. Вы видите финальный результат до производства."
      },
      "3": {
        "title": "Утверждение",
        "description": "Согласовываете макет, вносите правки при необходимости. Фиксируем сроки и стоимость."
      },
      "4": {
        "title": "Производство",
        "description": "Выполняем гравировку согласно утверждённому макету. Контроль качества на каждом этапе."
      }
    }
  },
  "form": {
    "title": "Запросить",
    "titleAccent": "расчёт",
    "subtitle": "Заполните форму, и мы подготовим коммерческое предложение в течение 2 часов",
    "step": "Шаг",
    "of": "из",
    "step1Title": "Расскажите о проекте",
    "step2Title": "Как с вами связаться?",
    "company": "Компания",
    "companyPlaceholder": "ООО 'Ваша компания'",
    "orderType": "Тип заказа",
    "orderTypePlaceholder": "Выберите тип заказа",
    "orderTypes": {
      "gifts": "Корпоративные подарки",
      "awards": "Награды и признание",
      "branding": "Брендирование продукции",
      "marking": "Промышленная маркировка",
      "other": "Другое"
    },
    "quantity": "Примерный тираж",
    "quantityPlaceholder": "Выберите объём",
    "quantities": {
      "1-10": "1-10 единиц",
      "11-100": "11-100 единиц",
      "101-1000": "101-1000 единиц",
      "1000+": "1000+ единиц"
    },
    "name": "Ваше имя",
    "namePlaceholder": "Александр Петров",
    "phone": "Телефон",
    "phonePlaceholder": "+998 XX XXX XX XX",
    "email": "Email",
    "emailOptional": "(опционально)",
    "emailPlaceholder": "email@company.uz",
    "comment": "Комментарий",
    "commentPlaceholder": "Дополнительные пожелания, сроки, материалы...",
    "next": "Далее",
    "back": "Назад",
    "submit": "Отправить заявку",
    "submitting": "Отправка...",
    "consent": "Нажимая кнопку, вы соглашаетесь на обработку персональных данных",
    "faster": "Нужно быстрее?",
    "telegram": "Написать в Telegram",
    "phoneError": "Неверный формат телефона",
    "fillAll": "Пожалуйста, заполните все поля",
    "minName": "Пожалуйста, введите имя (минимум 2 символа)",
    "fullPhone": "Пожалуйста, введите полный номер телефона",
    "cooldown": "Пожалуйста, подождите {seconds} секунд перед повторной отправкой."
  },
  "faq": {
    "title": "Частые",
    "titleAccent": "вопросы",
    "notFound": "Не нашли ответ на свой вопрос?",
    "askTelegram": "Задать вопрос в Telegram",
    "items": [
      {
        "q": "Какой минимальный тираж для корпоративного заказа?",
        "a": "Минимального тиража нет. Делаем как 1 эксклюзивный подарок, так и серии на тысячи единиц. Цена за единицу снижается при объёмах от 50+ штук."
      },
      {
        "q": "Можно ли сделать персонализацию для каждого сотрудника?",
        "a": "Да, делаем индивидуальную гравировку имени, должности, даты для каждого изделия в тираже. Пришлите список — подготовим макеты для согласования."
      },
      {
        "q": "Работаете ли с юридическими лицами?",
        "a": "Да, работаем с юрлицами. Предоставляем все закрывающие документы, счета, акты. По согласованию возможна отсрочка платежа для постоянных клиентов."
      },
      {
        "q": "Сколько времени занимает производство?",
        "a": "Типовые заказы — 1-3 дня после утверждения макета. Крупные тиражи и сложные проекты — обсуждаем индивидуально. Срочное производство — по запросу."
      },
      {
        "q": "Что нужно от нас для начала работы?",
        "a": "Логотип в векторе (AI/SVG/PDF) или качественное фото. Описание: что наносим, на какие предметы, тираж, к какому сроку. Если нет готового макета — создадим сами."
      },
      {
        "q": "На каких материалах делаете гравировку?",
        "a": "Металл (сталь, алюминий, латунь), анодированный алюминий, дерево, кожа, стекло, акрил, премиальные пластики. Fiber, CO2, MOPA и UV-технологии."
      },
      {
        "q": "Можно ли увидеть результат до производства?",
        "a": "Обязательно. Это наш стандарт работы: вы получаете цифровой макет с точными размерами и размещением, утверждаете его, и только потом мы запускаем производство."
      },
      {
        "q": "Предоставляете ли подарочную упаковку?",
        "a": "Да, предлагаем премиальную упаковку под ключ: коробки, пакеты, ленты, открытки — всё под ваш корпоративный стиль."
      }
    ]
  },
  "products": {
    "title": "Продукция",
    "items": [
      { "name": "Часы с логотипом", "link": "watches-with-logo" },
      { "name": "Часы NEO", "link": "products/neo-watches" },
      { "name": "Часы NEO Корпоративные", "link": "products/neo-corporate" },
      { "name": "Часы NEO Подарок", "link": "products/neo-gift" },
      { "name": "Зажигалки", "link": "products/lighters" },
      { "name": "Ручки и подарки", "link": "engraved-gifts" },
      { "name": "Весь каталог", "link": "catalog-products" }
    ]
  },
  "footer": {
    "description": "Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте. Корпоративные подарки, награды, маркировка.",
    "contacts": "Контакты",
    "address": "Ташкент, улица Мукими",
    "workingHours": "Режим работы",
    "schedule": "Пн-Вс: 10:00 - 20:00",
    "requests24": "Заявки принимаем 24/7",
    "copyright": "© 2025 Graver.uz — Премиальная лазерная гравировка в Ташкенте"
  },
  "common": {
    "required": "*"
  }
}

frontend/src/i18n/ru.json (diff)
@@ -296,6 +296,18 @@
       }
     ]
   },
+  "products": {
+    "title": "Продукция",
+    "items": [
+      { "name": "Часы с логотипом", "link": "watches-with-logo" },
+      { "name": "Часы NEO", "link": "products/neo-watches" },
+      { "name": "Часы NEO Корпоративные", "link": "products/neo-corporate" },
+      { "name": "Часы NEO Подарок", "link": "products/neo-gift" },
+      { "name": "Зажигалки", "link": "products/lighters" },
+      { "name": "Ручки и подарки", "link": "engraved-gifts" },
+      { "name": "Весь каталог", "link": "catalog-products" }
+    ]
+  },
   "footer": {
     "description": "Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте. Корпоративные подарки, награды, маркировка.",
     "contacts": "Контакты",
